Command list:
start - Показать главное меню
ask - Задать вопрос hr
calendar - Показать встречи на сегодня

Description:
Привет! Я - Ботик, твой персональный помощник во время адптации. Если у тебя возникнут какие-то вопросы, то возможно я смогу на них ответить.
P.S В HR отделе тоже работают люди со своими заботами 🙂

About:
Твой лучший помощник во время адаптации